{
  "name": "NIMIPIKO",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --config eslint.config.js",
    "test": "vitest run --exclude '**/__tests__/integration/**'",
    "test:watch": "vitest --exclude '**/__tests__/integration/**'",
    "test:coverage": "vitest run --coverage --exclude '**/__tests__/integration/**'",
    "test:integration": "vitest run __tests__/integration/"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^1.0.0",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.54.0",
    "@types/nodemailer": "^8.0.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/speed-insights": "^2.0.0",
    "accepts": "^2.0.0",
    "agent-base": "^7.1.3",
    "ai": "^4.3.19",
    "ajv": "^6.12.6",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "aria-hidden": "^1.2.6",
    "ast-types": "^0.16.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcp-47": "^2.1.0",
    "bcp-47-match": "^2.0.3",
    "bcp-47-normalize": "^2.3.0",
    "binary-extensions": "^2.3.0",
    "bl": "^5.1.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "browserslist": "^4.25.1",
    "buffer": "^6.0.3",
    "bufferutil": "^4.0.9",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001726",
    "canvas": "^3.2.0",
    "canvas-confetti": "^1.9.3",
    "castable-video": "^1.1.10",
    "ce-la-react": "^0.3.0",
    "chalk": "^5.4.1",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "cli-cursor": "^4.0.0",
    "cli-spinners": "^2.9.2",
    "cli-width": "^4.1.0",
    "client-only": "^0.0.1",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "cloudflare-video-element": "^1.3.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "code-block-writer": "^12.0.0",
    "codem-isoboxer": "^0.3.10",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "commander": "^10.0.1",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-js": "^3.43.0",
    "cors": "^2.8.5",
    "cosmiconfig": "^8.3.6",
    "cross-spawn": "^7.0.6",
    "crypto": "^1.0.1",
    "cssesc": "^3.0.0",
    "csstype": "^3.1.3",
    "custom-media-element": "^1.4.5",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "dash-video-element": "^0.1.5",
    "dashjs": "^5.0.3",
    "data-uri-to-buffer": "^4.0.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "debug": "^4.4.1",
    "decimal.js": "^10.5.0",
    "decimal.js-light": "^2.5.1",
    "deepmerge": "^4.3.1",
    "defaults": "^1.0.4",
    "depd": "^2.0.0",
    "detect-libc": "^2.0.4",
    "detect-node-es": "^1.1.0",
    "didyoumean": "^1.2.2",
    "diff": "^5.2.0",
    "dlv": "^1.1.3",
    "dom-helpers": "^5.2.1",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.177",
    "embla-carousel": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "embla-carousel-reactive-utils": "^8.5.1",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "eventsource": "^3.0.7",
    "eventsource-parser": "^3.0.3",
    "execa": "^7.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "fast-deep-equal": "^3.1.3",
    "fast-equals": "^5.2.2",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.19.1",
    "fetch-blob": "^3.2.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "foreground-child": "^3.3.1",
    "formdata-polyfill": "^4.0.10",
    "formidable": "^3.5.4",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.3.7",
    "framer-motion": "^12.23.12",
    "fresh": "^2.0.0",
    "fs-extra": "^11.3.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-own-enumerable-keys": "^1.0.0",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "glob": "^10.4.5",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphql": "^16.11.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "headers-polyfill": "^4.0.3",
    "hls-video-element": "^1.5.5",
    "hls.js": "^1.5.20",
    "hoist-non-react-statics": "^3.3.2",
    "howler": "^2.2.4",
    "html-entities": "^2.6.0",
    "html-parse-stringify": "^3.0.1",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^6.2.1",
    "human-signals": "^4.3.1",
    "i18next": "^25.3.0",
    "i18next-fs-backend": "^2.6.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "immediate": "^3.0.6",
    "import-fresh": "^3.3.1",
    "imsc": "^1.1.5",
    "inherits": "^2.0.4",
    "input-otp": "^1.4.1",
    "internmap": "^2.0.3",
    "intl-messageformat": "^10.7.16",
    "ipaddr.js": "^1.9.1",
    "is-alphabetical": "^2.0.1",
    "is-alphanumerical": "^2.0.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-decimal": "^2.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^2.0.0",
    "is-node-process": "^1.2.0",
    "is-number": "^7.0.0",
    "is-obj": "^3.0.0",
    "is-promise": "^4.0.0",
    "is-regexp": "^3.1.0",
    "is-stream": "^3.0.0",
    "is-unicode-supported": "^1.3.0",
    "isexe": "^2.0.0",
    "isows": "^1.0.7",
    "jackspeak": "^3.4.3",
    "jiti": "^1.21.7",
    "jose": "^4.15.9",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "kleur": "^4.1.5",
    "lie": "^3.1.1",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "log-symbols": "^5.1.0",
    "loose-envify": "^1.4.0",
    "lottie-react": "^2.4.1",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.454.0",
    "math-intrinsics": "^1.1.0",
    "media-chrome": "^4.11.1",
    "media-tracks": "^0.3.3",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "mimic-fn": "^4.0.0",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mkdirp": "^2.1.6",
    "ms": "^2.1.3",
    "msw": "^2.10.2",
    "mute-stream": "^2.0.0",
    "mux-embed": "^5.9.0",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "native-promise-only": "^0.8.1",
    "negotiator": "^1.0.0",
    "next": "^16.2.2",
    "next-i18next": "^15.4.2",
    "next-intl": "^4.3.4",
    "next-themes": "^0.4.6",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-releases": "^2.0.19",
    "nodemailer": "^9.0.3",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^5.3.0",
    "oauth-1.0a": "^2.2.6",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "openai": "^5.8.2",
    "ora": "^6.3.1",
    "outvariant": "^1.4.3",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path-browserify": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^6.3.0",
    "path-type": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.54",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.7",
    "pkce-challenge": "^5.0.0",
    "player.style": "^0.1.9",
    "postcss": "^8.5.19",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-value-parser": "^4.2.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "psl": "^1.15.0",
    "punycode": "^2.3.1",
    "qs": "^6.14.0",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-is": "^18.3.1",
    "react-loading-skeleton": "^3.5.0",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^10.0.1",
    "react-player": "^3.0.0",
    "react-remove-scroll": "^2.7.1",
    "react-remove-scroll-bar": "^2.3.8",
    "react-resizable-panels": "^2.1.9",
    "react-rewards": "^2.1.0",
    "react-share": "^5.2.2",
    "react-smooth": "^4.0.4",
    "react-style-singleton": "^2.2.3",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.6.0",
    "read-cache": "^1.0.0",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "recast": "^0.23.11",
    "recharts": "^2.15.0",
    "recharts-scale": "^0.4.5",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.10",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^4.0.0",
    "reusify": "^1.1.0",
    "router": "^2.2.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.1",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-cookie-parser": "^2.7.1",
    "setprototypeof": "^1.2.0",
    "shadcn": "^2.7.0",
    "sharp": "^0.34.4",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "simple-swizzle": "^0.2.2",
    "sisteransi": "^1.0.5",
    "sonner": "^1.7.4",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "statuses": "^2.0.2",
    "stdin-discarder": "^0.1.0",
    "streamsearch": "^1.1.0",
    "strict-event-emitter": "^0.5.1",
    "string_decoder": "^1.3.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "5.1.1",
    "stringify-object": "^5.0.0",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^8.0.0",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^3.0.0",
    "styled-jsx": "^5.1.6",
    "sucrase": "^3.35.0",
    "super-media-element": "^1.4.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tiny-invariant": "^1.3.3",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^4.1.4",
    "tr46": "^0.0.3",
    "ts-interface-checker": "^0.1.13",
    "ts-morph": "^18.0.0",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "type-fest": "^4.41.0",
    "type-is": "^2.0.1",
    "typescript": "^5.8.3",
    "ua-parser-js": "^1.0.40",
    "undici-types": "^6.21.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.3",
    "uri-js": "^4.4.1",
    "url-parse": "^1.5.10",
    "use-callback-ref": "^1.3.3",
    "use-intl": "^4.3.4",
    "use-sidecar": "^1.1.3",
    "use-sound": "^5.0.0",
    "use-sync-external-store": "^1.5.0",
    "utf-8-validate": "^6.0.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "vary": "^1.1.2",
    "vaul": "^0.9.9",
    "victory-vendor": "^36.9.2",
    "vimeo-video-element": "^1.5.1",
    "void-elements": "^3.1.0",
    "wcwidth": "^1.0.1",
    "weakmap-polyfill": "^2.0.4",
    "web-push": "^3.6.7",
    "web-streams-polyfill": "^3.3.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wistia-video-element": "^1.3.2",
    "wrap-ansi": "^6.2.0",
    "wrap-ansi-cjs": "^8.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.8.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yoctocolors-cjs": "^2.1.2",
    "youtube-video-element": "^1.5.3",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.6",
    "zustand": "^5.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "string-width-cjs": "5.1.1"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/formidable": "^3.4.5",
    "@types/howler": "^2.2.12",
    "@types/lodash": "^4.17.20",
    "@types/react": "19.1.9",
    "@types/react-pdf": "^7.0.0",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.10.0",
    "eslint-config-next": "^16.2.2",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
